hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibTest?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
hibernate.connection.username=root
hibernate.connection.password=2662600
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.show_sql=false
hibernate.format_sql=true
# hibernate.hbm2ddl.auto=create
hibernate.connection.pool_size=5
hibernate.current_session_context_class=thread